GET http://localhost:3000/contacts


###
GET http://localhost:3000/contacts/69653176bdf49d57ee95fb89


###
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "Tester",
  "lastName": "Tersterson",
  "email": "test@test.com",
  "favoriteColor": "green",
  "birthday": "2000-01-01"
}


###
PUT http://localhost:3000/contacts/69653176bdf49d57ee95fb89/ HTTP/1.1
Content-Type: application/json

{
    "firstName":"The",
    "lastName":"Mimic",
    "email":"fnafsb@email.com",
    "favoriteColor":"gray",
    "birthday":"2025-09-16"
}


###
DELETE http://localhost:3000/contacts/69653176bdf49d57ee95fb89 HTTP/1.1
Content-Type: application/json